# Generated by Django 3.2 on 2021-05-03 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('date_start', models.DateTimeField(verbose_name='date')),
                ('date_end', models.DateTimeField(verbose_name='date')),
                ('quantity_lectures', models.CharField(max_length=20)),
            ],
        ),
    ]
